<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp">

    </com.google.android.gms.common.SignInButton>

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="Please enter a password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/usernameEdit"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:hint="Please enter a username"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/register_button_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordEdit"
        android:layout_alignRight="@+id/passwordEdit"
        android:layout_centerVertical="true"
        android:text="Register" />

    <Button
        android:id="@+id/login_button_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordEdit"
        android:layout_alignLeft="@+id/passwordEdit"
        android:layout_centerVertical="true"
        android:text="Login" />

</RelativeLayout>