<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fsu.cs.mobile.safereader.DisplayFragment">


    <FrameLayout
        android:id="@+id/display_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</ScrollView>
